(tlp "2.3"
(date "04-10-2014")
(comments "This file was generated by Tulip.")
(nb_nodes 49)
;(nodes <node_id> <node_id> ...)
(nodes 0..48)
(nb_edges 245)
;(edge <edge_id> <source_id> <target_id>)
(edge 0 0 40)
(edge 1 0 23)
(edge 2 0 48)
(edge 3 1 47)
(edge 4 1 45)
(edge 5 1 43)
(edge 6 1 42)
(edge 7 1 40)
(edge 8 1 38)
(edge 9 1 37)
(edge 10 1 36)
(edge 11 1 35)
(edge 12 1 23)
(edge 13 1 13)
(edge 14 1 48)
(edge 15 1 11)
(edge 16 1 10)
(edge 17 1 2)
(edge 18 2 40)
(edge 19 2 23)
(edge 20 2 21)
(edge 21 2 48)
(edge 22 2 10)
(edge 23 3 40)
(edge 24 3 27)
(edge 25 3 23)
(edge 26 3 48)
(edge 27 4 40)
(edge 28 4 27)
(edge 29 4 23)
(edge 30 4 48)
(edge 31 4 6)
(edge 32 5 40)
(edge 33 5 39)
(edge 34 5 27)
(edge 35 5 23)
(edge 36 5 13)
(edge 37 5 48)
(edge 38 5 7)
(edge 39 6 40)
(edge 40 6 27)
(edge 41 6 23)
(edge 42 6 48)
(edge 43 6 8)
(edge 44 6 3)
(edge 45 7 40)
(edge 46 7 27)
(edge 47 7 14)
(edge 48 7 23)
(edge 49 7 48)
(edge 50 8 40)
(edge 51 8 27)
(edge 52 8 23)
(edge 53 8 48)
(edge 54 8 3)
(edge 55 9 40)
(edge 56 9 27)
(edge 57 9 23)
(edge 58 9 48)
(edge 59 10 48)
(edge 60 10 40)
(edge 61 10 23)
(edge 62 11 46)
(edge 63 11 40)
(edge 64 11 23)
(edge 65 11 48)
(edge 66 11 2)
(edge 67 12 46)
(edge 68 12 41)
(edge 69 12 40)
(edge 70 12 23)
(edge 71 12 21)
(edge 72 12 48)
(edge 73 12 2)
(edge 74 0 23)
(edge 75 0 40)
(edge 76 13 23)
(edge 77 13 40)
(edge 78 14 23)
(edge 79 14 40)
(edge 80 15 47)
(edge 81 15 41)
(edge 82 15 40)
(edge 83 15 23)
(edge 84 15 13)
(edge 85 15 48)
(edge 86 16 40)
(edge 87 16 39)
(edge 88 16 23)
(edge 89 16 48)
(edge 90 16 0)
(edge 91 17 47)
(edge 92 17 40)
(edge 93 17 15)
(edge 94 17 48)
(edge 95 18 46)
(edge 96 18 40)
(edge 97 18 35)
(edge 98 18 23)
(edge 99 18 48)
(edge 100 19 40)
(edge 101 19 23)
(edge 102 19 48)
(edge 103 20 40)
(edge 104 20 23)
(edge 105 20 48)
(edge 106 21 41)
(edge 107 21 40)
(edge 108 21 23)
(edge 109 21 48)
(edge 110 21 2)
(edge 111 22 40)
(edge 112 22 23)
(edge 113 22 48)
(edge 114 13 40)
(edge 115 13 39)
(edge 116 13 35)
(edge 117 13 14)
(edge 118 13 23)
(edge 119 13 48)
(edge 120 23 48)
(edge 121 23 40)
(edge 122 23 36)
(edge 123 24 40)
(edge 124 24 35)
(edge 125 24 23)
(edge 126 24 18)
(edge 127 24 48)
(edge 128 24 11)
(edge 129 24 0)
(edge 130 14 40)
(edge 131 14 23)
(edge 132 14 48)
(edge 133 25 46)
(edge 134 25 40)
(edge 135 25 35)
(edge 136 25 23)
(edge 137 25 13)
(edge 138 25 18)
(edge 139 25 48)
(edge 140 26 40)
(edge 141 26 23)
(edge 142 26 48)
(edge 143 27 40)
(edge 144 27 39)
(edge 145 27 14)
(edge 146 27 23)
(edge 147 27 13)
(edge 148 27 48)
(edge 149 28 40)
(edge 150 28 48)
(edge 151 29 40)
(edge 152 29 37)
(edge 153 29 36)
(edge 154 29 30)
(edge 155 29 14)
(edge 156 29 23)
(edge 157 29 48)
(edge 158 30 40)
(edge 159 30 37)
(edge 160 30 14)
(edge 161 30 23)
(edge 162 30 48)
(edge 163 31 40)
(edge 164 31 23)
(edge 165 31 48)
(edge 166 32 40)
(edge 167 32 35)
(edge 168 32 23)
(edge 169 32 13)
(edge 170 32 48)
(edge 171 33 40)
(edge 172 33 23)
(edge 173 33 48)
(edge 174 33 10)
(edge 175 33 0)
(edge 176 34 46)
(edge 177 34 43)
(edge 178 34 40)
(edge 179 34 36)
(edge 180 34 23)
(edge 181 34 48)
(edge 182 35 40)
(edge 183 35 14)
(edge 184 35 23)
(edge 185 35 48)
(edge 186 36 43)
(edge 187 36 40)
(edge 188 36 23)
(edge 189 36 48)
(edge 190 37 40)
(edge 191 37 35)
(edge 192 37 14)
(edge 193 37 23)
(edge 194 37 48)
(edge 195 37 10)
(edge 196 38 40)
(edge 197 38 33)
(edge 198 38 23)
(edge 199 38 48)
(edge 200 38 10)
(edge 201 39 40)
(edge 202 39 33)
(edge 203 39 23)
(edge 204 39 48)
(edge 205 39 10)
(edge 206 40 36)
(edge 207 40 23)
(edge 208 40 48)
(edge 209 40 10)
(edge 210 40 2)
(edge 211 41 40)
(edge 212 41 23)
(edge 213 41 48)
(edge 214 42 43)
(edge 215 42 40)
(edge 216 42 35)
(edge 217 42 25)
(edge 218 42 23)
(edge 219 42 13)
(edge 220 42 48)
(edge 221 43 45)
(edge 222 43 40)
(edge 223 43 35)
(edge 224 43 23)
(edge 225 43 13)
(edge 226 43 48)
(edge 227 43 2)
(edge 228 44 40)
(edge 229 44 23)
(edge 230 44 21)
(edge 231 44 48)
(edge 232 44 12)
(edge 233 44 2)
(edge 234 45 40)
(edge 235 45 25)
(edge 236 45 23)
(edge 237 45 13)
(edge 238 45 48)
(edge 239 46 40)
(edge 240 46 23)
(edge 241 46 48)
(edge 242 47 40)
(edge 243 47 23)
(edge 244 47 48)
(property  0 string "externLabel"
(default "" "")
(node 0 "asn1")
(node 1 "common_test")
(node 2 "compiler")
(node 3 "cosEvent")
(node 4 "cosEventDomain")
(node 5 "cosFileTransfer")
(node 6 "cosNotification")
(node 7 "cosProperty")
(node 8 "cosTime")
(node 9 "cosTransactions")
(node 10 "crypto")
(node 11 "debugger")
(node 12 "dialyzer")
(node 13 "inets")
(node 14 "mnesia")
(node 15 "edoc")
(node 16 "eldap")
(node 17 "erl_docgen")
(node 18 "et")
(node 19 "eunit")
(node 20 "gs")
(node 21 "hipe")
(node 22 "ic")
(node 23 "kernel")
(node 24 "megaco")
(node 25 "observer")
(node 26 "odbc")
(node 27 "orber")
(node 28 "ose")
(node 29 "os_mon")
(node 30 "otp_mibs")
(node 31 "parsetools")
(node 32 "percept")
(node 33 "public_key")
(node 34 "reltool")
(node 35 "runtime_tools")
(node 36 "sasl")
(node 37 "snmp")
(node 38 "ssh")
(node 39 "ssl")
(node 40 "stdlib")
(node 41 "syntax_tools")
(node 42 "test_server")
(node 43 "tools")
(node 44 "typer")
(node 45 "webtool")
(node 46 "wx")
(node 47 "xmerl")
(node 48 "erts")
)
(property  0 color "viewBorderColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 double "viewBorderWidth"
(default "0" "0")
)
(property  0 color "viewColor"
(default "(255,0,0,255)" "(0,0,0,255)")
)
(property  0 string "viewFont"
(default "TulipBitmapDir/font.ttf" "TulipBitmapDir/font.ttf")
)
(property  0 int "viewFontSize"
(default "18" "18")
)
(property  0 string "viewLabel"
(default "" "")
(node 0 "asn1")
(node 1 "common_test")
(node 2 "compiler")
(node 3 "cosEvent")
(node 4 "cosEventDomain")
(node 5 "cosFileTransfer")
(node 6 "cosNotification")
(node 7 "cosProperty")
(node 8 "cosTime")
(node 9 "cosTransactions")
(node 10 "crypto")
(node 11 "debugger")
(node 12 "dialyzer")
(node 13 "inets")
(node 14 "mnesia")
(node 15 "edoc")
(node 16 "eldap")
(node 17 "erl_docgen")
(node 18 "et")
(node 19 "eunit")
(node 20 "gs")
(node 21 "hipe")
(node 22 "ic")
(node 23 "kernel")
(node 24 "megaco")
(node 25 "observer")
(node 26 "odbc")
(node 27 "orber")
(node 28 "ose")
(node 29 "os_mon")
(node 30 "otp_mibs")
(node 31 "parsetools")
(node 32 "percept")
(node 33 "public_key")
(node 34 "reltool")
(node 35 "runtime_tools")
(node 36 "sasl")
(node 37 "snmp")
(node 38 "ssh")
(node 39 "ssl")
(node 40 "stdlib")
(node 41 "syntax_tools")
(node 42 "test_server")
(node 43 "tools")
(node 44 "typer")
(node 45 "webtool")
(node 46 "wx")
(node 47 "xmerl")
(node 48 "erts")
)
(property  0 color "viewLabelColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 int "viewLabelPosition"
(default "0" "0")
)
(property  0 layout "viewLayout"
(default "(0,0,0)" "()")
(node 0 "(281,235,0)")
(node 1 "(277,80,0)")
(node 2 "(590,636,0)")
(node 3 "(560,305,0)")
(node 4 "(371,45,0)")
(node 5 "(545,349,0)")
(node 6 "(719,832,0)")
(node 7 "(139,972,0)")
(node 8 "(337,789,0)")
(node 9 "(768,127,0)")
(node 10 "(807,590,0)")
(node 11 "(556,706,0)")
(node 12 "(141,816,0)")
(node 13 "(848,174,0)")
(node 14 "(227,843,0)")
(node 15 "(515,605,0)")
(node 16 "(468,978,0)")
(node 17 "(465,116,0)")
(node 18 "(290,111,0)")
(node 19 "(532,851,0)")
(node 20 "(751,841,0)")
(node 21 "(644,791,0)")
(node 22 "(483,259,0)")
(node 23 "(291,538,0)")
(node 24 "(813,103,0)")
(node 25 "(209,24,0)")
(node 26 "(447,682,0)")
(node 27 "(539,144,0)")
(node 28 "(443,241,0)")
(node 29 "(597,109,0)")
(node 30 "(40,787,0)")
(node 31 "(232,742,0)")
(node 32 "(746,929,0)")
(node 33 "(748,419,0)")
(node 34 "(241,292,0)")
(node 35 "(250,33,0)")
(node 36 "(688,165,0)")
(node 37 "(827,599,0)")
(node 38 "(721,371,0)")
(node 39 "(965,666,0)")
(node 40 "(807,544,0)")
(node 41 "(808,702,0)")
(node 42 "(484,717,0)")
(node 43 "(835,126,0)")
(node 44 "(780,167,0)")
(node 45 "(93,285,0)")
(node 46 "(553,690,0)")
(node 47 "(113,78,0)")
(node 48 "(65,966,0)")
)
(property  0 graph "viewMetaGraph"
(default "" "()")
)
(property  0 double "viewRotation"
(default "0" "0")
)
(property  0 bool "viewSelection"
(default "false" "false")
)
(property  0 int "viewShape"
(default "4" "0")
(node 0 "1")
(node 1 "1")
(node 2 "1")
(node 3 "1")
(node 4 "1")
(node 5 "1")
(node 6 "1")
(node 7 "1")
(node 8 "1")
(node 9 "1")
(node 10 "1")
(node 11 "1")
(node 12 "1")
(node 13 "1")
(node 14 "1")
(node 15 "1")
(node 16 "1")
(node 17 "1")
(node 18 "1")
(node 19 "1")
(node 20 "1")
(node 21 "1")
(node 22 "1")
(node 23 "1")
(node 24 "1")
(node 25 "1")
(node 26 "1")
(node 27 "1")
(node 28 "1")
(node 29 "1")
(node 30 "1")
(node 31 "1")
(node 32 "1")
(node 33 "1")
(node 34 "1")
(node 35 "1")
(node 36 "1")
(node 37 "1")
(node 38 "1")
(node 39 "1")
(node 40 "1")
(node 41 "1")
(node 42 "1")
(node 43 "1")
(node 44 "1")
(node 45 "1")
(node 46 "1")
(node 47 "1")
(node 48 "1")
)
(property  0 size "viewSize"
(default "(1,1,1)" "(0.125,0.125,0.5)")
)
(property  0 int "viewSrcAnchorShape"
(default "0" "-1")
)
(property  0 size "viewSrcAnchorSize"
(default "(1,1,0)" "(0.25,0.25,0.25)")
)
(property  0 string "viewTexture"
(default "" "")
)
(property  0 int "viewTgtAnchorShape"
(default "0" "50")
)
(property  0 size "viewTgtAnchorSize"
(default "(1,1,0)" "(0.25,0.25,0.25)")
)
(graph_attributes 0 
(string "name" "otp")
(string "file" "C:/Apps/otp/otp.tlp")
)
(controller 
(DataSet "Tulip Classic" 
(DataSet "views" 
(DataSet "view0" 
(DataSet "Node Link Diagram view" 
(DataSet "data" 
(DataSet "Display" 
(bool "antialiased" true)
(bool "arrow" false)
(bool "displayNodes" true)
(bool "displayEdges" true)
(bool "displayMetaNodes" true)
(bool "nodeLabel" true)
(bool "edgeLabel" false)
(bool "metaLabel" false)
(bool "outScreenLabel" false)
(bool "elementOrdered" false)
(bool "elementZOrdered" false)
(bool "edgeColorInterpolation" true)
(bool "edgeSizeInterpolation" true)
(bool "edge3D" false)
(bool "labelScaled" false)
(int "labelMinSize" 10)
(int "labelMaxSize" 30)
(int "selectedNodesStencil" 2)
(int "selectedMetaNodesStencil" 2)
(int "selectedEdgesStencil" 2)
(int "nodesStencil" 65535)
(int "metaNodesStencil" 65535)
(int "edgesStencil" 65535)
(int "nodesLabelStencil" 65535)
(int "metaNodesLabelStencil" 65535)
(int "edgesLabelStencil" 65535)
(bool "edgesMaxSizeToNodesSize" true)
(color "selectionColor" "(255,0,255,255)")
(int "labelsDensity" 100)
(bool "labelsAreBillboarded" false)
(bool "polylines3DAreBicolored" false)
)
(string "scene" "<?xml version=\"1.0\"?>
<scene>
  <data>
    <viewport>(0,0,2187,1272)</viewport>
    <background>(255,255,255,255)</background>
  </data>
  <children>
    <GlLayer name=\"Background\">
      <data>
        <camera>
          <data>
            <center>(502.5,516.5,0)</center>
            <eyes>(502.5,516.5,986)</eyes>
            <up>(0,1,0)</up>
            <zoomFactor>1</zoomFactor>
            <sceneRadius>986</sceneRadius>
            <d3>0</d3>
            <sceneBoundingBox0>(39.5,23.5,-0.5)</sceneBoundingBox0>
            <sceneBoundingBox1>(965.5,1009.5,0.5)</sceneBoundingBox1>
          </data>
        </camera>
        <visible>0</visible>
      </data>
      <children type=\"GlComposite\">
        <data/>
        <children>
          <GlEntity name=\"background\" type=\"Gl2DRect\">
            <data>
              <visible>1</visible>
              <stencil>65535</stencil>
              <top>0</top>
              <bottom>1</bottom>
              <left>0</left>
              <right>1</right>
              <inPercent>1</inPercent>
              <textureName>TulipBitmapDir/tex_back.png</textureName>
              <xInv>0</xInv>
              <yInv>0</yInv>
            </data>
          </GlEntity>
        </children>
      </children>
    </GlLayer>
    <GlLayer name=\"Main\">
      <data>
        <camera>
          <data>
            <center>(507.433,577.808,0)</center>
            <eyes>(507.433,577.808,986)</eyes>
            <up>(0,1,0)</up>
            <zoomFactor>1.1</zoomFactor>
            <sceneRadius>986</sceneRadius>
            <d3>1</d3>
            <sceneBoundingBox0>(39.5,23.5,-0.5)</sceneBoundingBox0>
            <sceneBoundingBox1>(965.5,1009.5,986)</sceneBoundingBox1>
          </data>
        </camera>
        <visible>1</visible>
      </data>
      <children type=\"GlComposite\">
        <data/>
        <children>
          <GlEntity name=\"Hulls\" type=\"GlComposite\">
            <data>
              <visible>0</visible>
              <stencil>65535</stencil>
            </data>
            <children/>
          </GlEntity>
          <GlEntity name=\"graph\" type=\"GlGraphComposite\">
            <data>
              <visible>1</visible>
              <stencil>65535</stencil>
            </data>
          </GlEntity>
        </children>
      </children>
    </GlLayer>
    <GlLayer name=\"Foreground\">
      <data>
        <camera>
          <data>
            <center>(502.5,516.5,0)</center>
            <eyes>(502.5,516.5,986)</eyes>
            <up>(0,1,0)</up>
            <zoomFactor>1</zoomFactor>
            <sceneRadius>986</sceneRadius>
            <d3>0</d3>
            <sceneBoundingBox0>(39.5,23.5,-0.5)</sceneBoundingBox0>
            <sceneBoundingBox1>(965.5,1009.5,986)</sceneBoundingBox1>
          </data>
        </camera>
        <visible>1</visible>
      </data>
      <children type=\"GlComposite\">
        <data/>
        <children>
          <GlEntity name=\"labrilogo\" type=\"Gl2DRect\">
            <data>
              <visible>0</visible>
              <stencil>65535</stencil>
              <top>55</top>
              <bottom>5</bottom>
              <left>5</left>
              <right>55</right>
              <inPercent>0</inPercent>
              <textureName>TulipBitmapDir/logolabri.jpg</textureName>
              <xInv>1</xInv>
              <yInv>0</yInv>
            </data>
          </GlEntity>
        </children>
      </children>
    </GlLayer>
  </children>
</scene>
")
)
)
(uint "id" 0)
(int "x" -7)
(int "y" -30)
(int "width" 2201)
(int "height" 1309)
(bool "maximized" true)
)
)
)
)
)
